# Hikari-Sistema-Inteligente-de-Gesti-n-para-Restaurante

./: .gitignore  LICENSE  README.md
hikaricore/: HikariCore.sln
hikaricore/HikariCore/: HikariCore - Backup.csproj  HikariCore.csproj  HikariCore.http  Program.cs  appsettings.json
hikaricore/HikariCore/Controllers/: AuthController.cs  CategoriesController.cs  CheckData.cs  OrderController.cs  OrderItemsController.cs  PaymentsController.cs  ProductController.cs  TableController.cs  UsersController.cs
hikaricore/HikariCore/DTOs/: AuthDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  TableDto.cs  UserDto.cs
hikaricore/HikariCore/Data/: ApplicationDbContext.cs
hikaricore/HikariCore/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Table.cs  User.cs
hikaricore/HikariCore/Properties/: launchSettings.json
hikaricore/HikariCore/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITableService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  TableService.cs  UserService.cs
hikariportal/: package-lock.json  package.json
hikariportal/public/: index.html
hikariportal/src/: App.jsx  index.jsx
hikariportal/src/api/: auth.jsx  axiosConfig.jsx  categories.jsx  order.jsx  payments.jsx  products.jsx  tables.jsx  users.jsx
hikariportal/src/components/Dashboard/: Layout.jsx
hikariportal/src/components/Login/: AppThemeProvider.jsx  ColorModeContext.jsx  ColorModeSelect.jsx
hikariportal/src/pages/: CategoriesPage.jsx  Dashboard.jsx  LoginPage.jsx  OrdersPage.jsx  PaymentsPage.jsx  ProductsPage.jsx  SignUpPage.jsx  TablesPage.jsx  UserPage.jsx
hikariportal/src/routes/: routes.jsx
